# Application Configuration
NODE_ENV=development
#PORT=3000

# Log level of winston and console transporter
# One of the winston's npm log levels
# it will log the level specified and below
# defaults to debug if not given
LOG_LEVEL=info

# Database Configuration
DATABASE_URI=mongodb://localhost:27017/nnest?readPreference=primary&appname=MongoDB%20Compass&ssl=false
DATABASE_DEBUG=true

# Authentication Configuration
# Enable below when you feel yourself up to creating a good secret
JWT_SECRET=your-hidden-secret
JWT_EXPIRES_IN=30d